{{ define "base" }}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="csrf-token" content="{{ .csrfToken }}" />
	<meta name="csrf-param" content="csrf_token" />

	<title>Admin</title>
	<link rel="stylesheet" href="{{ asset "css/admin-style" }}">
</head>

<body class="admin">
	{{ template "header" . }}
	
	<div id="flash-container">
		{{range .flashes}}
			<div class="{{ .Class }}"{{ .Message }}</div>
		{{end}}
	</div>

	<div class="container main-container">
		{{ template "content" . }}
	</div>
	
	{{ template "footer" . }}
	{{ template "sink" .}}
	<script src="/public/assets/admin.js"></script>
</body>
</html>
{{ end }} 

{{ define "header"}}{{end}}
{{ define "content"}}{{end}}
{{ define "footer"}}{{end}}
{{ define "sink"}}{{end}}