{{ define "base" }}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="{{ .CSRF_TOKEN }}" />
    <meta name="csrf-param" content="csrf_token" />

    <link rel="stylesheet" href='{{ assetURL "vendor/bulma.css" }}'>
    <link rel="stylesheet" href='{{ assetURL "css/style.css" }}'>
    {{ template "meta" . }}
    {{ if eq .Meta.Env "production" }}
    <!-- Add meta tags specific to production environment (analytics etc) -->
    {{ end }}
</head>

<body>
    {{ template "header" . }}
    <div id="flash-container">
        {{range .flashes}}
        <div class="{{ .Class }}">{{ .Message }}</div>
        {{end}}
    </div>

    <div class="main-container">
        {{ template "content" . }}
    </div>

    {{ template "footer" . }}
    {{ template "sink" .}}
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="{{ assetURL "vendor/jquery-3.2.1.min.js" }}"><\/script>')</script>
    <script src='{{ assetURL "js/main.js" }}' async></script>
</body>

</html>
{{ end }}

{{ define "meta"}}{{end}}
{{ define "header"}}{{end}}
{{ define "content"}}{{end}}
{{ define "footer"}}{{end}}
{{ define "sink"}}{{end}}