{{ define "base" }}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="{{ .csrfToken }}" />
    <meta name="csrf-param" content="csrf_token" />

    <link rel="stylesheet" href='{{ asset "vendor/bulma.css" }}'>
    <link rel="stylesheet" href='{{ asset "css/style.css" }}'>
    {{ template "meta" . }}
    {{ if eq .Meta.Env "production" }}
    <!-- Add meta tags specific to production environment (analytics etc) -->
    {{ end }}
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"
    integrity="sha384-0AJY8UERsBUKdWcyF3o2kisLKeIo6G4Tbd8Y6fbyw6qYmn4WBuqcvxokp8m2UzSD"
    crossorigin="anonymous"></script>
</head>

<body>
    <section class="hero is-info is-bold is-fullheight">
        {{ if .flashes}}
        <div class="hero-head" id="flash-container">
            {{range .flashes}}
                {{ .Render }}
            {{end}}
        </div>
        {{ end }}
        <div class="hero-body">
            <div class="container">
                <div class="columns is-centered">
                    <div class="column is-one-third">
                        <div class="columns is-centered">
                            <div class="column is-half is-half-mobile is-offset-one-quarter-mobile">
                                <img src="{{ asset "img/logo.svg" }}"/>
                            </div>
                        </div>
                        {{ template "content" . }}
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="{{ asset "vendor/jquery-3.2.1.min.js" }}"><\/script>')</script>
    <script src='{{ asset "js/main.js" }}' async></script>
</body>

</html>
{{ end }}

{{ define "meta"}}{{end}}