{{ define "meta" }}
    <title>Insufficient permissions</title>
{{ end }}

{{ define "content" }}
    <section class="hero is-info is-fullheight">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-8-desktop is-offset-2-desktop">
              <h1 class="title is-2 is-spaced">Insufficient permissions</h1>
              <h2 class="subtitle is-4">
                Sorry, you don't have permissione to access this ressource.
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>
{{ end }}