{{ define "meta" }}
    <title>Forbidden</title>
{{ end }}

{{ define "content" }}
    <section class="hero is-warning is-fullheight">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-8-desktop is-offset-2-desktop">
              <h1 class="title is-2 is-spaced">Forbidden</h1>
              <h2 class="subtitle is-4">
                The received the request was not processed.
                For example, the CSRF validation may have failed.
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>
{{ end }}