{{ define "meta" }}
    <title>Sorry, something went wrong.</title>
{{ end }}

{{ define "content" }}
    <section class="hero is-warning is-fullheight">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-8-desktop is-offset-2-desktop">
              <h1 class="title is-2 is-spaced">Sorry, there was an error while processing your request.</h1>
              <h2 class="subtitle is-4">
                Maybe you can try again at a later time.<br>
                We have logged the error and will try to make sure that this does not happen in the future.
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>
{{ end }}