{{ define "base" }}# Client configuration for {{ .User }}@{{ .Name }}
client
dev {{ .Dev }}
remote {{ .Host }} {{ .Port }} {{ .Proto }}
resolv-retry infinite
nobind
persist-key
persist-tun

cipher AES-256-GCM
auth SHA512

remote-cert-tls server
key-direction 1

tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-128-CBC-SHA256
tls-version-min 1.2

verb 3

<ca>
{{ .CA | html }}</ca>

<cert>
{{ .Cert | html }}</cert>

<key>
{{ .Key | html }}</key>

<tls-auth>
{{ .TA | html }}</tls-auth>
{{ end }}
