{{ define "header" }}
    <nav class="navbar container" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <img src="{{ assetURL "img/logo.png" }}" alt="Logo" width="112" height="28">
            </a>

            <button class="button navbar-burger">
                <!-- Burger patties -->
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item">Certificates</a>
                <a class="navbar-item">Change Password</a>
            </div>
            <div class="navbar-end">
            </div>
            <!-- navbar start, navbar end -->
        </div>
    </nav>
{{ end }}