{{ define "header" }}
<section class="hero is-link">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-vcentered">
        <div class="column">
          <p class="title">
            Certificate management
          </p>
          <p class="subtitle">
            Generate a <strong>VPN configuration</strong>
          </p>
        </div>
        
      </div>
    </div>
  </div>

  <div class="hero-foot">
    <div class="container">
      <nav class="tabs is-boxed">
        <ul>
          <li class="is-active">
            <a href="{{ url "" }}">Home</a>
          </li>
          <li>
            <a href="{{ url "certs" }}">Certificates</a>
          </li>
          <li>
            <a href="{{ url "users" }}">Users</a>
          </li>
        </ul>
      </nav></div>
    </div>
  
</section>
{{ end }}