{{ define "meta" }}
    <title>Log in</title>
    <meta name="description" content="Test boilerplate" />
{{ end}}

{{ define "content" }}
    <section class="content">
        <div class="section">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <h1>Certificates</h1>
                        {{ if .Certificates }}
                        {{ range .Certificates }}
                            <li>{{ .User }}@{{ .Name }}</li>
                        {{ end }}
                        {{ else }}
                        <p>You don't have certificates yet!</p>
                        {{ end }}
                    </div>
                </div>
            </div>
        </div>
    </section>
{{ end}}
