{{ define "meta" }}<title>Forgot Password</title>{{ end }}

{{ define "content" }}
    <div class="box is-shadowless">
        <div class="content has-text-centered" style="padding: 0 40px;">
            <h1 class="title has-text-dark">Reset Password</h1>
            <form action="" method="POST" class="control">
                <div class="field">
                    <label for="email" class="label is-hidden">Email Address</label>
                    <div class="control has-icons-left">
                        <input class="input is-medium is-shadowless" id="email" name="email" spellcheck="false" label="false" type="email" placeholder="Email Address" value="" autofocus />
                        <span class="icon is-medium is-left">
                            <i class="fas fa-at"></i>
                        </span>
                    </div>
                </div>
                {{ .csrfField }}
                <div class="field is-grouped-right">
                    <input class="button is-success is-fullwidth is-medium" type="submit" value="Reset my Password">
                </div>
            </form>
        </div>
    </div>
{{ end }}